<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MBTI | Home</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class=page>

<div class=headertop>
	<div class=headertopwrapper></div>
</div>
<div class=headerbottom>
	<div class=headerbottomwrapper><img src="images/name.png" width="608" height="117" alt="OWIR"><img src="images/DSC_4221.jpg" width="352" height="117" alt="Sameer"></div>
</div>
<div class=wrapper>
<div class=contentwrapper>
<h1 class=contentwrapper>Myers-Briggs Type Indicator® (MBTI®) personality inventory</h1>
<p><h2>Welcome!</h2> <br />
Take the short survey learn a little about yourself. While this is a personality inventory, no data is being collected.
<p>Courtesy of the Office of Workforce Innovation and Reasearch</p>
<p>Let's begin <a href="mbti_page.html" title="Start" target="_self">&gt;&gt;&gt;START&gt;&gt;&gt;</a></p>
</div>
</div>
</div>
</body>
</html>
